<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="16sp"
        tools:text="telibhavi" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="43dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="18.5sp"
        tools:text="yo this is my first tweet :))) yolo. iam going to continue to keep typing because i dont get why this tweet got cut off, it doesnt make any sense? send help to world and peace to us all" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="-36dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="16sp"
        tools:text="timeStamp" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLikeLabel"
        android:layout_marginStart="58dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivReply"
        app:srcCompat="@drawable/ic_vector_retweet"
        tools:srcCompat="@drawable/ic_vector_retweet" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLikeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/vector_compose_dm_fab"
        tools:srcCompat="@drawable/vector_compose_dm_fab" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLikeLabel"
        android:layout_marginStart="58dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivRetweet"
        app:srcCompat="@drawable/ic_vector_heart"
        tools:srcCompat="@drawable/ic_vector_heart" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="-34dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="13sp"
        tools:text="5" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tvLikeLabel"
        android:textSize="13sp"
        tools:text="100" />

    <TextView
        android:id="@+id/tvLikeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tvLikeCount"
        android:text="Likes"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvRetweetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:text="Retweets"
        android:textSize="13sp" />

</RelativeLayout>