<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FFFDFD">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ivRetweet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray"
        android:fillColor="#040303" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="16sp"
        tools:text="telibhavi" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-27dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="18.5sp"
        tools:text="yo this is my first tweet :))) yolo. iam going to continue to keep typing because i dont get why this tweet got cut off, it doesnt make any sense? send help to world and peace to us all" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="13sp"
        tools:text="timeStamp" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLikeLabel"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivReply"
        app:srcCompat="@drawable/ic_vector_retweet"
        tools:srcCompat="@drawable/ic_vector_retweet" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLikeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/vector_compose_dm_fab"
        tools:srcCompat="@drawable/vector_compose_dm_fab" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLikeLabel"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivRetweet"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        tools:srcCompat="@drawable/ic_vector_heart" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="-34dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="5" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvLikeLabel"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="100" />

    <TextView
        android:id="@+id/tvLikeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvLikeCount"
        android:text="Likes"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvRetweetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:text="Retweets"
        android:textSize="13sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvRetweetCount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray"
        android:fillColor="#040303" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray"
        android:fillColor="#040303" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray"
        android:fillColor="#040303" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tweet your reply"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPublishReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="27dp"
        android:background="#00acee"
        android:text="Reply" />

</RelativeLayout>